﻿319
Arthur Armanelli;1120;90;0
Bruno Romie;320;0;0
Ian Sousa;640;0;0
Amanda Lima;560;0;0
Isabella Lima;80;180;0
Matthew Lima;80;0;0
Mateus Carmo;640;240;0
Maria Sousa;720;0;0
Isabella Romie;240;0;0
Maria Meira;640;0;0
André Guelman;1280;90;0
André Laine;720;0;0
Túlio Sousa;1360;0;0
Isabella Apolinario;1440;180;0
André Santos;560;0;0
André Lima;560;170;0
Bruno Sousa;880;0;0
Isabella Bolognani;720;0;0
Rodrigo Rocha;400;0;0
André Sousa;480;0;0
Lucas Armanelli;480;0;0
Mateus Armanelli;480;0;0
Mateus Laine;160;160;0
Matthew Armanelli;720;0;0
Maria Guelman;240;200;0
Bruno Laine;400;0;0
Isabella Rocha;640;70;0
Vítor Leal;400;0;0
Vítor Meira;720;0;0
Túlio Guelman;160;0;0
Arthur Sousa;480;0;0
Ian Bolognani;1200;160;0
Mateus Rocha;80;0;0
Isabella Santos;1200;20;0
Ian Apolinario;560;0;0
Vítor Santos;2320;0;0
Vítor Apolinario;1040;0;0
Bruno Romie;160;0;0
Isabella Laine;1360;0;0
Lucas Santos;80;0;0
Túlio Meira;640;0;0
Túlio Meira;560;0;0
André Meira;240;0;0
Ian Laine;240;0;0
Rodrigo Laine;400;0;0
Mateus Sousa;320;40;0
Isabella Bolognani;1280;0;0
Vítor Guelman;1760;0;0
Túlio Bolognani;880;0;0
Vítor Rocha;960;0;0
Arthur Guelman;320;200;0
Lucas Bolognani;560;0;0
Isabella Apolinario;400;160;0
Isabella Bolognani;160;0;0
Lucas Guelman;160;0;0
Amanda Bolognani;560;0;0
Túlio Meira;240;0;0
Matthew Carmo;1600;20;0
André Armanelli;2320;50;0
Amanda Apolinario;1280;220;0
Isabella Bolognani;880;0;0
Vítor Lima;560;0;0
André Leal;880;0;0
Arthur Carmo;720;0;0
Matthew Meira;80;0;0
Vítor Sousa;560;0;0
Lucas Sousa;480;0;0
Rodrigo Romie;1360;30;0
Bruno Lima;2240;230;0
Arthur Rocha;80;0;0
Maria Laine;240;80;0
André Romie;400;0;0
Arthur Romie;240;0;0
Bruno Rocha;160;0;0
Bruno Carmo;2160;0;0
Arthur Santos;800;0;0
Bruno Romie;1040;0;0
Ian Leal;320;0;0
Vítor Armanelli;800;0;0
Vítor Carmo;1680;0;0
Maria Armanelli;1600;0;0
Maria Apolinario;400;120;0
Mateus Romie;640;80;0
Isabella Apolinario;240;150;0
Arthur Leal;640;0;0
Matthew Apolinario;480;150;0
Vítor Laine;720;0;0
Matthew Laine;1040;0;0
Rodrigo Santos;1360;0;0
Túlio Santos;160;160;0
Matthew Guelman;640;60;0
Lucas Rocha;1680;0;0
Ian Rocha;160;0;0
Rodrigo Guelman;640;120;0
Lucas Laine;240;0;0
Maria Lima;1360;0;0
Bruno Apolinario;320;210;0
Ian Romie;1440;0;0
Ian Armanelli;640;0;0
Matthew Santos;320;0;0
Bruno Armanelli;400;0;0
Matthew Romie;1440;40;0
André Apolinario;240;90;0
Túlio Meira;800;70;0
Rodrigo Bolognani;400;0;0
Mateus Meira;720;0;0
Túlio Leal;2400;0;0
Arthur Lima;80;0;0
Amanda Romie;640;0;0
André Carmo;320;0;0
Arthur Bolognani;720;0;0
Lucas Apolinario;480;0;0
Arthur Meira;1840;0;0
Maria Romie;320;0;0
Rodrigo Lima;640;0;0
Vítor Romie;960;40;0
Isabella Apolinario;640;0;0
Arthur Apolinario;80;0;0
Rodrigo Leal;720;0;0
Amanda Armanelli;640;0;0
Lucas Romie;160;0;0
Bruno Meira;160;0;0
Túlio Laine;640;0;0
Ian Santos;1040;0;0
Isabella Sousa;160;20;0
Rodrigo Sousa;160;0;0
Mateus Santos;1600;0;0
Lucas Carmo;960;0;0
Vítor Bolognani;80;0;0
Amanda Guelman;2240;0;0
Ian Guelman;80;0;0
Amanda Carmo;320;0;0
Matthew Sousa;800;0;0
Isabella Armanelli;1520;0;0
Ian Lima;400;70;0
Mateus Apolinario;2400;210;0
Amanda Rocha;1200;0;0
Ian Carmo;1600;0;0
Túlio Apolinario;240;0;0
Isabella Apolinario;320;190;0
Matthew Rocha;160;0;0
Matthew Sousa;160;0;0
Lucas Meira;160;0;0
Mateus Bolognani;1600;20;0
Maria Santos;560;0;0
Amanda Meira;640;230;0
Túlio Romie;480;0;0
Matthew Sousa;560;0;0
Túlio Carmo;160;140;0
Bruno Santos;640;200;0
Túlio Lima;640;0;0
Bruno Romie;320;0;0
Amanda Laine;240;0;0
Matthew Sousa;480;0;0
Amanda Leal;480;0;0
Lucas Leal;320;20;0
Isabella Meira;160;160;0
Isabella Carmo;560;0;0
Amanda Santos;160;140;0
Matthew Leal;800;110;0
Isabella Guelman;720;0;0
Ian Meira;320;0;0
Bruno Bolognani;1840;0;0
Rodrigo Armanelli;320;20;0
Túlio Armanelli;320;240;0
Maria Bolognani;640;0;0
Matthew Bolognani;640;0;0
Ian Guelman;560;0;0
Ian Guelman;640;0;0
Isabella Bolognani;240;160;1
Isabella Rocha;240;0;5
Rodrigo Sousa;560;0;5
Ian Bolognani;80;0;8
Ian Romie;320;0;10
Isabella Lima;640;0;11
Maria Laine;80;0;13
Isabella Bolognani;240;0;14
Bruno Romie;320;0;19
Maria Lima;640;0;22
Maria Romie;720;0;27
Túlio Meira;480;0;30
Matthew Meira;1360;0;30
Vítor Lima;720;0;32
Matthew Armanelli;80;0;34
Rodrigo Armanelli;2400;20;39
Bruno Lima;160;0;42
Isabella Carmo;880;200;46
Ian Meira;2320;20;50
Túlio Meira;320;0;55
Ian Apolinario;480;0;57
Isabella Laine;160;0;57
Lucas Leal;160;0;59
Rodrigo Leal;160;0;60
Matthew Carmo;2320;0;62
Túlio Laine;800;0;63
Bruno Santos;320;0;67
Bruno Sousa;1680;0;67
Matthew Romie;1360;0;71
Bruno Romie;720;0;74
Matthew Sousa;560;90;76
Vítor Laine;320;0;76
Isabella Romie;160;0;78
Ian Guelman;400;120;78
Ian Santos;720;0;79
Rodrigo Laine;160;20;83
Vítor Meira;720;0;83
Isabella Apolinario;240;40;88
Bruno Armanelli;80;0;91
Lucas Leal;720;0;95
Bruno Rocha;1040;0;98
Amanda Laine;320;0;103
Ian Bolognani;560;150;106
Arthur Meira;560;200;106
Isabella Santos;240;180;107
Vítor Carmo;240;50;110
Maria Meira;1360;20;112
Bruno Santos;640;0;115
Ian Leal;480;0;116
Vítor Armanelli;880;0;116
Matthew Rocha;1600;0;116
Matthew Sousa;1840;230;120
Túlio Bolognani;640;20;121
Isabella Meira;480;50;122
Túlio Leal;1440;160;124
Amanda Meira;800;50;125
Matthew Sousa;640;40;127
André Meira;160;210;127
Túlio Romie;1440;0;128
Rodrigo Bolognani;640;0;128
Arthur Rocha;240;0;130
Mateus Meira;800;150;130
Isabella Rocha;480;0;134
Túlio Apolinario;80;0;135
Túlio Bolognani;1040;0;135
Ian Guelman;80;0;137
Ian Santos;640;240;139
Bruno Bolognani;560;90;142
Maria Santos;240;0;143
Ian Guelman;720;70;147
Vítor Carmo;2320;0;152
Túlio Santos;240;0;157
Vítor Meira;400;0;160
Maria Armanelli;80;180;164
Túlio Romie;640;210;167
Túlio Leal;480;0;170
Maria Apolinario;1200;0;172
Matthew Apolinario;1280;0;172
Isabella Guelman;800;30;175
Matthew Romie;1360;0;178
Vítor Sousa;640;20;180
Amanda Guelman;160;0;181
Bruno Meira;2160;0;182
Maria Sousa;240;0;184
André Lima;560;240;189
Vítor Laine;1200;0;191
Amanda Lima;720;0;196
André Guelman;560;0;196
Lucas Armanelli;1040;0;198
Bruno Armanelli;160;0;201
Maria Armanelli;160;0;203
Vítor Bolognani;1040;200;206
Isabella Lima;1440;0;209
Vítor Romie;480;190;210
Ian Armanelli;160;40;211
Vítor Carmo;160;0;215
Ian Guelman;880;120;219
Bruno Armanelli;640;0;222
Vítor Rocha;480;0;222
Vítor Bolognani;80;0;225
André Romie;2320;210;227
Bruno Armanelli;640;0;228
Bruno Armanelli;400;0;231
Bruno Romie;160;0;232
Matthew Romie;720;0;235
Amanda Romie;160;0;238
Arthur Sousa;1840;0;240
Isabella Meira;400;0;244
Bruno Romie;560;40;246
Túlio Armanelli;560;60;246
Ian Santos;1360;0;249
Mateus Laine;1440;0;250
André Sousa;640;20;253
Vítor Apolinario;80;0;256
Maria Romie;320;0;258
Matthew Lima;560;110;258
Isabella Bolognani;720;0;259
André Leal;80;20;259
Matthew Sousa;160;0;263
Ian Rocha;1040;120;263
Vítor Leal;320;0;268
Isabella Bolognani;880;150;273
Ian Armanelli;240;70;278
Lucas Guelman;80;0;281
Túlio Santos;320;0;281
Vítor Carmo;160;0;282
Isabella Bolognani;160;90;285
Isabella Apolinario;80;0;286
Vítor Sousa;80;0;288
Mateus Romie;1360;0;290
Túlio Bolognani;720;190;293
Isabella Apolinario;720;80;297
André Santos;1360;0;299
Ian Carmo;320;0;301
Maria Laine;320;0;304
Matthew Armanelli;560;0;304
Bruno Meira;1200;0;304
Túlio Meira;2400;0;307
Mateus Laine;160;240;310
Maria Bolognani;80;0;314
Matthew Romie;640;0;316
Arthur Leal;160;0;320
Ian Meira;240;0;325
André Laine;320;0;328
Vítor Apolinario;400;0;332
André Apolinario;720;0;334
Arthur Guelman;160;120;337
Mateus Carmo;320;110;337
Bruno Laine;160;140;342
Amanda Bolognani;800;50;345